<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="6"
        android:columnCount="5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sqrt"
            android:text="sqrt"
            style="@style/OptionalOperation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log2"
            android:text="log2"
            style="@style/OptionalOperation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ln"
            android:text="ln"
            style="@style/OptionalOperation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/leftb"
            android:text="("
            style="@style/OptionalOperation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rightb"
            android:text=")"
            style="@style/OptionalOperation" />

    </GridLayout>
</LinearLayout>